
DB_USER=postgres
DB_NAME=postgres
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGktYXV0aG9yaXphdGlvbiIsInN1YiI6InBlZHJvMiIsImV4cCI6MTc0NzIzNDA4Nn0.mHZQhbjKRFSU6YxsbOPfBPxZoTMy5Hq2xGTx8_i3_YQ